PORT=8000
MONGODB_URL = mongodb+srv://gbgaurav007:gbgaurav007@gaurav.ndi1gll.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=02a15e24f3a61d33d23d346f7757ff1a229562cd90fd14e38d4a18e167f41d33
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dvvbvc9vr
CLOUDINARY_CLOUD_KEY=963198388452281
CLOUDINARY_CLOUD_SECRET=mOqcWJJNjdzZnG7mZHk1YQgOvUM
